<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/home_etPesquisaPrincipal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Search"
        android:textSize="28sp"
        android:imeOptions="actionSearch"
        android:drawableRight="@android:drawable/ic_menu_search">
    </EditText>

    <ListView
        android:id="@+id/home_lvPalavras"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
